# java_pro

jpa_hibernate/: Dockerfile  pom.xml
jpa_hibernate/src/main/java/com/koval/hibernate/dao/: Dao.java  GenericDao.java  HibernateRoleDao.java  HibernateUserDao.java  RoleDao.java  UserDao.java
jpa_hibernate/src/main/java/com/koval/hibernate/entities/: RoleEntity.java  UserEntity.java
jpa_hibernate/src/main/java/com/koval/hibernate/filter/: AuthFilter.java  LoginFilter.java
jpa_hibernate/src/main/java/com/koval/hibernate/listener/: ServletListener.java
jpa_hibernate/src/main/java/com/koval/hibernate/services/: RoleDaoService.java  UserDaoService.java
jpa_hibernate/src/main/java/com/koval/hibernate/servlets/: AddUserServlet.java  AdminPageServlet.java  DeleteUserServlet.java  EditPageServlet.java  LoginServlet.java  LogoutServlet.java  UserPageServlet.java
jpa_hibernate/src/main/java/com/koval/hibernate/tags/: MyTag.java
jpa_hibernate/src/main/java/com/koval/hibernate/util/: HibernateSessionFactoryUtil.java
jpa_hibernate/src/main/resources/: hibernate.cfg.xml  initDb.sql  log4j2.properties
jpa_hibernate/src/main/webapp/: index.jsp
jpa_hibernate/src/main/webapp/WEB-INF/pages/: add_user.jsp  admin_page.jsp  edit_user.jsp  user_page.jsp
jpa_hibernate/src/main/webapp/WEB-INF/styles/: add_edit_user.css  admin_page.css  index.css  user_page.css
jpa_hibernate/src/main/webapp/WEB-INF/tld/: MyTagDescriptor.tld
jpa_hibernate/src/test/java/com/koval/hibernate/dao/: HibernateUserDaoTest.java  RoleDaoTestHibernate.java
jpa_hibernate/src/test/resources/: hibernate.cfg.xml  prepare_to_role_dao_test.sql  prepare_to_user_dao_test.sql
jpa_hibernate/src/test/resources/role_datasets/: actual_dataset_role.yml  create_role_dataset.yml  delete_role_dataset.yml  update_role_dataset.yml
jpa_hibernate/src/test/resources/user_datasets/: actual_dataset_user.yml  create_user_dataset.yml  delete_user_dataset.yml  update_user_dataset.yml
servlets_jsp/: pom.xml
servlets_jsp/src/main/java/com/koval/servlets_jsp/dao/: Dao.java  GenericJdbcDao.java  JdbcRoleDao.java  JdbcUserDao.java  RoleDao.java  UserDao.java
servlets_jsp/src/main/java/com/koval/servlets_jsp/entities/: DatabaseObjectMapper.java  Role.java  User.java
servlets_jsp/src/main/java/com/koval/servlets_jsp/filter/: AuthFilter.java  LoginFilter.java
servlets_jsp/src/main/java/com/koval/servlets_jsp/listener/: ServletListener.java
servlets_jsp/src/main/java/com/koval/servlets_jsp/services/: RoleDaoService.java  UserDaoService.java
servlets_jsp/src/main/java/com/koval/servlets_jsp/servlets/: AddUserServlet.java  AdminPageServlet.java  DeleteUserServlet.java  EditPageServlet.java  LoginServlet.java  LogoutServlet.java  UserPageServlet.java
servlets_jsp/src/main/java/com/koval/servlets_jsp/tags/: MyTag.java
servlets_jsp/src/main/java/com/koval/servlets_jsp/util/: DBUtil.java  UserConverter.java
servlets_jsp/src/main/resources/: database.properties  initDb.sql  log4j2.properties
servlets_jsp/src/main/webapp/: index.css  index.jsp
servlets_jsp/src/main/webapp/WEB-INF/pages/: add_user.jsp  admin_page.jsp  edit_user.jsp  user_page.jsp
servlets_jsp/src/main/webapp/WEB-INF/tld/: MyTagDescriptor.tld
spring/: docker-compose.yml  pom.xml
spring/src/main/java/com/koval/spring/captcha/: CaptchaService.java  GoogleResponse.java  ICaptchaService.java
spring/src/main/java/com/koval/spring/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
spring/src/main/java/com/koval/spring/constant/: ConstantClass.java
spring/src/main/java/com/koval/spring/controller/: AdminController.java  LoginController.java  RedirectController.java  RegistrationController.java  UserController.java
spring/src/main/java/com/koval/spring/dao/: Dao.java  HibernateRoleDao.java  HibernateUserDao.java  RoleDao.java  UserDao.java
spring/src/main/java/com/koval/spring/entity/: RoleEntity.java  UserEntity.java
spring/src/main/java/com/koval/spring/security/: AppSecurityConfig.java  SecurityInit.java
spring/src/main/java/com/koval/spring/service/: RoleDaoService.java  UserDaoService.java  UserDetailService.java
spring/src/main/resources/: application.properties  initDb.sql
spring/src/main/webapp/WEB-INF/pages/: login.jsp  signup.jsp
spring/src/main/webapp/WEB-INF/pages/admin_pages/: add_user.jsp  edit_user.jsp  main_page.jsp
spring/src/main/webapp/WEB-INF/pages/user_pages/: main_page.jsp
spring/src/main/webapp/WEB-INF/styles/: add_edit_user.css  index.css  user_page.css
sql_jdbc/: pom.xml
sql_jdbc/src/main/java/com/koval/jdbc/dao/: Dao.java  GenericJdbcDao.java  JdbcRoleDao.java  JdbcUserDao.java  RoleDao.java  UserDao.java
sql_jdbc/src/main/java/com/koval/jdbc/entity/: DatabaseObjectMapper.java  Role.java  User.java
sql_jdbc/src/main/java/com/koval/jdbc/util/: DBUtil.java  UserConverter.java
sql_jdbc/src/main/resources/: database.properties  sql_queries.properties
sql_jdbc/src/test/java/com/koval/jdbc/dao/: JdbcRoleDaoTest.java  JdbcUserDaoTest.java  TestUtil.java
sql_jdbc/src/test/resources/: config.properties  create_role_table.sql  database.properties
sql_jdbc/src/test/resources/datasets/: actual_dataset_role.yml  create_role_dataset.yml  delete_role_dataset.yml  update_role_dataset.yml
sql_jdbc/src/test/resources/dbunit/: actual_dataset_user.xml  create_user_dataset.xml  delete_user_dataset.xml  update_user_dataset.xml
