#SCRIPT
createRoleTable=CREATE TABLE IF NOT EXISTS role(id integer not null primary key,name varchar(50) not null)
createTuserTable=CREATE TABLE IF NOT EXISTS tuser(id integer not null primary key, login varchar(50) not null unique,password varchar(50) not null,email varchar(50) not null unique, firstName varchar(50) not null,lastName varchar(50) not null, birthday Date, roleId integer NOT NULL, PRIMARY KEY (id), FOREIGN KEY (roleId) REFERENCES role (id))
dropTuserTable=DROP TABLE tuser
dropRoleTable=DROP TABLE role